# ===============================================
#                    Options
# ===============================================

# Set default shell
shell fish

enable_audio_bell no
open_url_with default
touch_scroll_multiplier 5.0

# ===============================================
#                    Fonts
# ===============================================

font_size 12.0
font_family      JetBrains Mono NF Light
bold_font        JetBrains Mono NF Bold
italic_font      JetBrains Mono NF Italic
bold_italic_font JetBrains Mono NF Bold Italic

# Fira Code character variants
# (https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets)
# font_features FiraCodeNFM-Reg +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv25 +cv26 +cv32 +cv28 +zero

# Properly display Nerd Font symbols
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Fix bad font rendering
text_composition_strategy legacy

# ===============================================
#                   Interface
# ===============================================

hide_window_decorations yes

# Padding
placement_strategy top-left
window_padding_width 0 5

# Status Line
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_max_length        32

tab_title_template          {index}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_title_template   {'󱄅 '}{keyboard_mode}{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

active_tab_foreground   #000
active_tab_background   #8AADF4
active_tab_font_style   normal

# Text selection
selection_foreground    #CAD3F5
selection_background    #5B6078

# Closed tab switching strategy (previous, left, right, last)
tab_switch_strategy left

# ===============================================
#                    Keymaps
# ===============================================

map f1 launch --cwd=current
map control+shift+T launch --cwd=current --type=tab --location=after

# Tab movements
map control+alt+J previous_tab
map control+alt+K next_tab
map control+shift+J move_tab_backward
map control+shift+K move_tab_forward

# WIP:
# ===============================================
#               The Splits Layout
# ===============================================

enabled_layouts splits:split_axis=horizontal

map ctrl+shift+l next_layout
map f2 toggle_layout stack

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
