[exchange-account-exchange]
PAYTO_URI = "payto://x-taler-bank/localhost/exchange?receiver-name=exchange"
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-exchange]
WIRE_GATEWAY_URL = "http://localhost:8082/accounts/exchange/taler-wire-gateway/"
WIRE_GATEWAY_AUTH_METHOD = BASIC
USERNAME = "exchange"
PASSWORD = "exchange"
