[exchange-account-user]
PAYTO_URI = "payto://x-taler-bank/192.168.1.120:8082/user?receiver-name=exchange"
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-user]
WIRE_GATEWAY_URL = "http://192.168.1.120:8082/accounts/user/taler-wire-gateway/"
WIRE_GATEWAY_AUTH_METHOD = BASIC
USERNAME = "user"
PASSWORD = "user"
